
Проведено дію в 12:06:58 09:07:2026
Дія: Add User
Користувач: ara

10.0.0.5 - додано користувач ara
--------------------------------------------------

Проведено дію в 12:19:13 09:07:2026
Дія: Add User
Користувач: ara


Проведено дію в 12:19:24 09:07:2026
Дія: Add User
Користувач: ara


Проведено дію в 12:19:31 09:07:2026
Дія: Add User
Користувач: ara


Проведено дію в 12:19:32 09:07:2026
Дія: Add User
Користувач: ara


Проведено дію в 12:19:32 09:07:2026
Дія: Add User
Користувач: ara


Проведено дію в 12:19:32 09:07:2026
Дія: Add User
Користувач: ara


Проведено дію в 12:25:15 09:07:2026
Дія: Add User
Користувач: admm


Проведено дію в 12:34:18 09:07:2026
Дія: Add User
Користувач: add


Проведено дію в 12:39:04 09:07:2026
Дія: Add User
Користувач: ade


Проведено дію в 13:13:12 09:07:2026
Дія: Add User
Користувач: adff

10.0.0.5 - додано користувач adff
--------------------------------------------------

Проведено дію в 13:13:46 09:07:2026
Дія: Delete User
Користувач: adff

10.0.0.5 - видалено користувач adff
--------------------------------------------------

Проведено дію в 13:22:56 09:07:2026
Дія: Add User
Користувач: admin

10.0.0.5 - додано користувач admin
--------------------------------------------------

Проведено дію в 13:26:05 09:07:2026
Дія: Add User
Користувач: admin

10.0.0.5 - додано користувач admin
--------------------------------------------------

Проведено дію в 13:28:03 09:07:2026
Дія: Add User
Користувач: admin

10.0.0.5 - не вдалося додати користувач admin
--------------------------------------------------
